# name of executable
ELF=$(notdir $(CURDIR)).elf                    

# Tool path
TOOLROOT=/usr/local/gcc-arm-none-eabi-5_4-2016q2/bin

# Library path
LIBROOT=/home/bela/STM32/STM32F10x_StdPeriph_Lib_V3.5.0

# Tools
CC=$(TOOLROOT)/arm-none-eabi-gcc
LD=$(TOOLROOT)/arm-none-eabi-gcc
AR=$(TOOLROOT)/arm-none-eabi-ar
AS=$(TOOLROOT)/arm-none-eabi-as

# Code Paths
DEVICE=$(LIBROOT)/Libraries/CMSIS/CM3/DeviceSupport/ST/STM32F10x
CORE=$(LIBROOT)/Libraries/CMSIS/CM3/CoreSupport
PERIPH=$(LIBROOT)/Libraries/STM32F10x_StdPeriph_Driver

# Search path for standard files
vpath %.c $(TEMPLATEROOT)

# Search path for peripheral library
vpath %.c $(CORE)
vpath %.c $(PERIPH)/src
vpath %.c $(DEVICE)

# Search path for Library
vpath %.c $(TEMPLATEROOT)/Library/ff9/src
vpath %.c $(TEMPLATEROOT)/Library/ff9/src/option
vpath %.c $(TEMPLATEROOT)/Library

#  Processor specific
PTYPE = STM32F10X_MD_VL 
LDSCRIPT = $(TEMPLATEROOT)/STM32F103RBTx_FLASH.ld
STARTUP= startup_stm32f10x.o system_stm32f10x.o 

# Compilation Flags
FULLASSERT = -DUSE_FULL_ASSERT
CPU = -DSTM32F103xB

LDFLAGS+= -T$(LDSCRIPT) -mthumb -mcpu=cortex-m3 -mfloat-abi=soft -specs=nosys.specs -specs=nano.specs  
LDFLAGS+= -Wl,-Map=output.map -Wl,--gc-sections -lm
CFLAGS+= -v -mcpu=cortex-m3 -mthumb -mfloat-abi=soft -D__weak="__attribute__((weak))"
CFLAGS+= -Os -g3 -Wall -fmessage-length=0 -ffunction-sections -c -fmessage-length=0 -std=gnu11
CFLAGS+= -I$(TEMPLATEROOT) -I$(DEVICE) -I$(CORE) -I$(PERIPH)/inc -I.
CFLAGS+= -D$(PTYPE) -DUSE_STDPERIPH_DRIVER $(FULLASSERT)
CFLAGS+= -I$(TEMPLATEROOT)/Library/ff9/src -I$(TEMPLATEROOT)/Library
CFLAGS+= $(CPU)
#CFLAGS+= -DDEBUG -DUSE_FULL_ASSERT -DTRACE -DOS_USE_TRACE_SEMIHOSTING_DEBUG -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER -DHSE_VALUE=8000000 -std=gnu11

# Build executable 
$(ELF) : $(OBJS)
	$(LD) $(LDFLAGS) -o $@ $(OBJS) $(LDLIBS)

# compile and generate dependency info
%.o: %.c
	$(CC) -c $(CFLAGS) $< -o $@
	$(CC) -MM $(CFLAGS) $< > $*.d

%.o: %.s
	$(CC) -c $(CFLAGS) $< -o $@

clean:
	rm -f $(OBJS) $(OBJS:.o=.d) $(ELF) startup_stm32f* $(CLEANOTHER)

debug: $(ELF)
	arm-none-eabi-gdb $(ELF)


# pull in dependencies
-include $(OBJS:.o=.d)

